server {
    listen 80;
    listen 443 ssl;

    charset utf-8;
    server_name ohere.docker;

    root /docker/ohere;
    index index.html index.php;

    error_log /docker/ohere/config/logs/error.log;
    access_log /docker/ohere/config/logs/access.log;

    location / {
        set $clientdir /docker/ohere/client/src;
        root $clientdir;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /node_modules {
        set $nodedir /docker/ohere/client;
        root $nodedir;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        set $serverdir /docker/ohere/server/public;
        alias $serverdir;
        try_files $uri $uri/ @serverapp;

        location ~ ^/.+\.php(/|$) {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $request_filename) {
                return 404;
            }
            fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $serverdir/index.php;
        }
    }

    location @serverapp {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }
}